[33mcommit 9c8eb5fcd331bb82d1e431fb3dd1a88ec1b15817[m
Author: Edgar Bustillos <edgar_daniel_1996@hotmail.com>
Date:   Tue Aug 25 19:08:28 2015 -0500

    Sprites added

[33mcommit 167b600f45ef74331ff6bf5c736ae3543242eab0[m
Author: Edgar Bustillos <edgar_daniel_1996@hotmail.com>
Date:   Tue Aug 25 18:55:08 2015 -0500

    OP

[33mcommit bcacf3905d206b176dc85176db92f1175d767751[m
Author: Gerardo Galvez <gerardogv96@hotmail.com>
Date:   Tue Aug 25 18:45:41 2015 -0500

    Initial commit

[33mcommit c0a5ed5057442813ec00bb1ccbc5cb29029d8e9b[m
Author: Gerardo Galvez <gerardogv96@hotmail.com>
Date:   Tue Aug 25 18:18:21 2015 -0500

    Initial commit

[33mcommit 62c168a63f72246b5215a58f1101adb3d1e43599[m
Author: Gerardo Gálvez <gerardogv96@hotmail.com>
Date:   Tue Aug 25 18:16:06 2015 -0500

    Initial commit
